Practical No. 3 — SQL Joins, Subqueries, and Views
________________________________________
1. Create Database
CREATE DATABASE CompanyDB;
USE CompanyDB;
________________________________________
2. Create Tables
(a) Department Table
CREATE TABLE Department (
    DeptID INT PRIMARY KEY,
    DeptName VARCHAR(50),
    Location VARCHAR(50)
);
(b) Employee Table
CREATE TABLE Employee (
    EmpID INT PRIMARY KEY,
    EmpName VARCHAR(50),
    Designation VARCHAR(50),
    Salary DECIMAL(10,2),
    DeptID INT,
    ManagerID INT,
    FOREIGN KEY (DeptID) REFERENCES Department(DeptID)
);
(c) Performance Table
CREATE TABLE Performance (
    PerfID INT PRIMARY KEY,
    EmpID INT,
    Rating INT CHECK (Rating BETWEEN 1 AND 10),
    Year INT,
    FOREIGN KEY (EmpID) REFERENCES Employee(EmpID)
);
________________________________________
3. Insert Sample Data
INSERT INTO Department VALUES
(1, 'HR', 'Pune'),
(2, 'IT', 'Mumbai'),
(3, 'Finance', 'Nashik');

INSERT INTO Employee VALUES
(101, 'Amit Sharma', 'Manager', 80000, 2, NULL),
(102, 'Sneha Patil', 'Developer', 55000, 2, 101),
(103, 'Rahul Deshmukh', 'Accountant', 45000, 3, NULL),
(104, 'Pooja Joshi', 'HR Executive', 40000, 1, NULL),
(105, 'Kiran More', 'Developer', 60000, 2, 101);

INSERT INTO Performance VALUES
(1, 101, 9, 2023),
(2, 102, 7, 2023),
(3, 103, 8, 2023),
(4, 104, 6, 2023),
(5, 105, 10, 2023);
________________________________________
4. SQL Queries
________________________________________
Query 1 — INNER JOIN (Employee with Department details)
SELECT E.EmpName, E.Designation, D.DeptName, D.Location
FROM Employee E
INNER JOIN Department D ON E.DeptID = D.DeptID;
________________________________________
Query 2 — LEFT JOIN (List all departments and their employees, if any)
SELECT D.DeptName, E.EmpName
FROM Department D
LEFT JOIN Employee E ON D.DeptID = E.DeptID;
________________________________________
Query 3 — RIGHT JOIN (Show all employees with department details)
SELECT E.EmpName, D.DeptName
FROM Employee E
RIGHT JOIN Department D ON E.DeptID = D.DeptID;
________________________________________
Query 4 — SELF JOIN (Find employees with their managers)
SELECT E.EmpName AS Employee, M.EmpName AS Manager
FROM Employee E
JOIN Employee M ON E.ManagerID = M.EmpID;
________________________________________
Query 5 — SUBQUERY (Find employees who earn more than the average salary)
SELECT EmpName, Salary
FROM Employee
WHERE Salary > (SELECT AVG(Salary) FROM Employee);
________________________________________
Query 6 — SUBQUERY with IN (Find employees with performance rating above average)
SELECT EmpName
FROM Employee
WHERE EmpID IN (
  SELECT EmpID FROM Performance
  WHERE Rating > (SELECT AVG(Rating) FROM Performance)
);
________________________________________
Query 7 — AGGREGATE + JOIN (Find department-wise total salary)
SELECT D.DeptName, SUM(E.Salary) AS TotalSalary
FROM Employee E
JOIN Department D ON E.DeptID = D.DeptID
GROUP BY D.DeptName;
________________________________________
Query 8 — VIEW Creation (High-performing employees view)
CREATE VIEW High_Performers AS
SELECT E.EmpName, E.Designation, P.Rating
FROM Employee E
JOIN Performance P ON E.EmpID = P.EmpID
WHERE P.Rating >= 8;
To display:
SELECT * FROM High_Performers;
________________________________________
Query 9 — CORRELATED SUBQUERY (Find employees earning highest salary in each department)
SELECT EmpName, DeptID, Salary
FROM Employee E
WHERE Salary = (
  SELECT MAX(Salary)
  FROM Employee
  WHERE DeptID = E.DeptID
);
________________________________________
Query 10 — JOIN + ORDER BY (Top 3 highest-paid employees company-wide)
SELECT EmpName, Designation, Salary
FROM Employee
ORDER BY Salary DESC
LIMIT 3;

