//Schema Creation
CREATE TABLE borrower (
  rollno NUMBER(38) PRIMARY KEY,
  name VARCHAR2(20),
  doi DATE,
  nob VARCHAR2(20),
  status VARCHAR2(1)
);

CREATE TABLE fine (
  rollno NUMBER(38),
  dor DATE,
  amt NUMBER(38)
);

//Insert into table
INSERT INTO borrower VALUES (1,'shyam', TO_DATE('2025-07-25','YYYY-MM-DD'),'CN','I');
INSERT INTO borrower VALUES (2,'ram',   TO_DATE('2025-07-01','YYYY-MM-DD'),'DBMS','I');
INSERT INTO borrower VALUES (3,'geeta', TO_DATE('2025-05-15','YYYY-MM-DD'),'DBMS','I');
INSERT INTO borrower VALUES (4,'seeta', TO_DATE('2024-05-01','YYYY-MM-DD'),'SEPM','I');
INSERT INTO borrower VALUES (5,'rahul', TO_DATE('2024-07-01','YYYY-MM-DD'),'SEPM','I');
INSERT INTO borrower VALUES (6,'ganesh',TO_DATE('2024-06-19','YYYY-MM-DD'),'SEPM','I');


//create procedure
CREATE OR REPLACE PROCEDURE book(p_rollno IN NUMBER, p_bookname IN VARCHAR2)
AS
    v_days NUMBER;     -- number of days since issue
    v_fine NUMBER := 0; -- fine amount
BEGIN
    -- Find number of days since the book was issued
    SELECT TRUNC(SYSDATE - doi)
    INTO v_days
    FROM borrower
    WHERE rollno = p_rollno AND nob = p_bookname;

    -- Calculate fine based on number of days
    IF v_days > 30 THEN
        v_fine := (v_days - 30) * 50 + (15 * 5);  -- ₹5/day for days 16–30, ₹50/day after 30
    ELSIF v_days BETWEEN 15 AND 30 THEN
        v_fine := (v_days - 15) * 5;              -- ₹5/day after 15 days
    ELSE
        v_fine := 0;                              -- No fine
    END IF;

    -- Update borrower status to Returned
    UPDATE borrower
    SET status = 'R'
    WHERE rollno = p_rollno AND nob = p_bookname;

    -- Insert fine record only if there is a fine
    IF v_fine > 0 THEN
        INSERT INTO fine VALUES (p_rollno, SYSDATE, v_fine);
    END IF;

    DBMS_OUTPUT.PUT_LINE('Book returned successfully. Days: ' || v_days || ', Fine: ' || v_fine);

EXCEPTION
    WHEN NO_DATA_FOUND THEN
        DBMS_OUTPUT.PUT_LINE('No such roll number or book found!');
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('Unexpected error: ' || SQLERRM);
END;
/


//Execute the procedure
SET SERVEROUTPUT ON;
EXEC book(6, 'SEPM');


//Verify results
SELECT * FROM borrower;
SELECT * FROM fine;
