import java.util.*;

class Process {
    int pid;            // Process ID
    int burstTime;      // Burst time
    int waitingTime;    // Waiting time
    int turnaroundTime; // Turnaround time

    public Process(int pid, int bt) {
        this.pid = pid;
        this.burstTime = bt;
    }
}

public class SchedulingSimulation {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        // Step 1: Input process details
        System.out.print("Enter number of processes: ");
        int n = sc.nextInt();
        Process[] processes = new Process[n];

        for (int i = 0; i < n; i++) {
            System.out.print("Enter Burst Time for Process " + (i + 1) + ": ");
            int bt = sc.nextInt();
            processes[i] = new Process(i + 1, bt);
        }

        // Step 2: Run both algorithms
        System.out.println("\n===== FCFS Scheduling =====");
        fcfs(processes.clone());

        System.out.println("\n===== Round Robin Scheduling =====");
        rr(processes.clone(), sc);

        sc.close();
    }

    // -------------------- FCFS Scheduling --------------------
    static void fcfs(Process[] p) {
        int currentTime = 0;
        int totalWT = 0, totalTAT = 0;

        // Each process runs in the order entered
        for (Process pr : p) {
            pr.waitingTime = currentTime;
            currentTime += pr.burstTime;
            pr.turnaroundTime = currentTime;

            totalWT += pr.waitingTime;
            totalTAT += pr.turnaroundTime;
        }

        // Display results
        System.out.println("\nPID\tBT\tWT\tTAT");
        for (Process pr : p) {
            System.out.printf("P%d\t%d\t%d\t%d\n",
                    pr.pid, pr.burstTime, pr.waitingTime, pr.turnaroundTime);
        }

        System.out.printf("\nAverage Waiting Time: %.2f", (double) totalWT / p.length);
        System.out.printf("\nAverage Turnaround Time: %.2f\n", (double) totalTAT / p.length);
    }

    // -------------------- Round Robin Scheduling --------------------
    static void rr(Process[] p, Scanner sc) {
        System.out.print("\nEnter Time Quantum: ");
        int quantum = sc.nextInt();

        int n = p.length;
        int[] remaining = new int[n];
        for (int i = 0; i < n; i++)
            remaining[i] = p[i].burstTime;

        int time = 0;
        boolean done;

        System.out.print("\nGantt Chart:\n");
        System.out.print(time);

        // Repeat until all processes complete
        do {
            done = true;
            for (int i = 0; i < n; i++) {
                if (remaining[i] > 0) {
                    done = false;

                    if (remaining[i] > quantum) {
                        System.out.print(" | P" + (i + 1) + " | ");
                        time += quantum;
                        System.out.print(time);
                        remaining[i] -= quantum;
                    } else {
                        System.out.print(" | P" + (i + 1) + " | ");
                        time += remaining[i];
                        System.out.print(time);
                        p[i].waitingTime = time - p[i].burstTime;
                        remaining[i] = 0;
                    }
                }
            }
        } while (!done);

        // Calculate turnaround time for each process
        int totalWT = 0, totalTAT = 0;
        for (int i = 0; i < n; i++) {
            p[i].turnaroundTime = p[i].burstTime + p[i].waitingTime;
            totalWT += p[i].waitingTime;
            totalTAT += p[i].turnaroundTime;
        }

        // Display table
        System.out.println("\n\nProcess\tBT\tWT\tTAT");
        for (Process pr : p) {
            System.out.printf("P%d\t%d\t%d\t%d\n",
                    pr.pid, pr.burstTime, pr.waitingTime, pr.turnaroundTime);
        }

        System.out.printf("\nAverage Waiting Time: %.2f\n", (double) totalWT / n);
        System.out.printf("Average Turnaround Time: %.2f\n", (double) totalTAT / n);
    }
}
